<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zukhra Khubieva CV</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f6ecda ;
        }
        img {
            max-height: 100%;
            max-width: 100%;
        }
        .fl {
            filter: hue-rotate(0);
            }
        .avatar {
            border-radius: 50% !important;
            vertical-align: middle;
            margin-left: 100px;
            margin-top: 50px;
            border: 1;
        }
        canvas {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
<script src="js/index.js" type="module"></script>
<div style="display: flex;">
    <div style="display: inline; margin: 50px 0 0 100px; position: relative;">
        <img style="height:auto;" alt="" width="230" height="230"
        class="avatar avatar-user width-full border color-bg-default"
        src="./profile_photo.png">
        <canvas id="canvas"></canvas>
    </div>
    <div style="margin-left: 50px; margin-top: 50px; font-family: Verdana;">
        <h1 style="font-family: Verdana">Зухра Хубиева</h1>
        <a>ML Engineer</a>
        <h2>Проекты по DS и ML:</h2>
        <a href="https://github.com/shuygena/linear_regression">ft_linear_regression</a>
    </div>
</div>
<div style="margin-left: 100px; margin-top: 30px; font-family: Verdana;">
    <h3> Образование:</h3>
</div>
</body>
</html>